<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecalho">
        <img  class="cabecalho-imagem" src="./logo.mbm-removebg-preview.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar
                 Pensamento Computacional Através da programação</p>
            <p class="escola-texto-dois">A Turma mais estudiosa e famosa é a <strong>segunda série D</strong>.
                 Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="">
    </section>    
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são os nossos Estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
        <div class="estudante-div">
        <img class="estudante-imagem" src="matheus.jpg" alt="">
        <h3 class="estudante-nome">matheus</h3>
        <img class="estudante-icone" src="./github.png" alt="">
        <img class="estudante-icone"  src="./linkedin.png" alt="">
        <img class="estudante-icone"  src="./instagram (1).png" alt="">
        
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./diego.jpeg" alt="">
            <h3 class="estudante-nome">diego</h3>
            <img class="estudante-icone" src="./github.png" alt="">
            <img class="estudante-icone"  src="./linkedin.png" alt="">
            <img class="estudante-icone"  src="./instagram (1).png" alt="">
            
        </div>
        <div class="estudante-div">
                <img class="estudante-imagem" src="./tomas.jpg" alt="">
                <h3 class="estudante-nome">tomas</h3>
                <img class="estudante-icone" src="./github.png" alt="">
                <img class="estudante-icone"  src="./linkedin.png" alt="">
                <img class="estudante-icone"  src="./instagram (1).png" alt="">
                
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
                    <img class="estudante-imagem" src="./carol.jpeg" alt="">
                    <h3 class="estudante-nome">carol</h3>
                    <img class="estudante-icone" src="./github.png" alt="">
                    <img class="estudante-icone"  src="./linkedin.png" alt="">
                    <img class="estudante-icone"  src="./instagram (1).png" alt="">
                    
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./joão.jpeg" alt="">
            <h3 class="estudante-nome">JOÃO</h3>
            <img class="estudante-icone" src="./github.png" alt="">
            <img class="estudante-icone"  src="./linkedin.png" alt="">
            <img class="estudante-icone"  src="./instagram (1).png" alt="">
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./pedro.jpeg" alt="">
            <h3 class="estudante-nome">pedro</h3>
            <img class="estudante-icone" src="./github.png" alt="">
            <img class="estudante-icone"  src="./linkedin.png" alt="">
            <img class="estudante-icone"  src="./instagram (1).png" alt="">
            
        </div>
        </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="./logo.mbm-removebg-preview.png" alt="">
        <h3 class="estudante-nome">MBM</h3>
         <a href="https://www.instagram.com/colegiomanoelborges/"><img class="estudante-icone" src="./instagram (2).png" alt=""></a>
        <a href="https://www.facebook.com/rblmanoel"><img class="estudante-icone" src="./facebook (1).png" alt=""></a>
    </footer>
</body>
</html>